REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
PINECONE_API_KEY=""
PINECONE_HOST=""
PINECONE_PROJECT_ID=""
PINECONE_ENVIRONMENT="us-east1"
OPENAI_API_KEY=your_openai_api_key
YOUTUBE_API_KEY=your_youtube_api_key
CHUNK_SIZE=200